= form_for @beacon do |f|
  - if @beacon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@beacon.errors.count, "error")} prohibited this beacon from being saved:"
      ul
        - @beacon.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
