= form_for @picture do |f|
  - if @picture.errors.any?
    #error_explanation
      h2 = "#{pluralize(@picture.errors.count, "error")} prohibited this picture from being saved:"
      ul
        - @picture.errors.full_messages.each do |message|
          li = message

  ul.list-unstyled
    li.form-group
      = f.label :body
      = f.text_field :body, :class => 'form-control'

  .actions = f.submit 'Save', :class => 'btn btn-success'