h1 Pictures
= link_to content_tag(:i, 'Add Picture', :class => 'fa fa-plus'), new_picture_path, :class => 'btn btn-default'

table.table
  thead
    tr
      th.col-xs-1 id
      th.col-xs-5 body
      th.col-xs-3 created_at
      th.col-xs-3 DL/Show/Delete

  tbody
    - @pictures.each do |picture|
      tr
        td = picture.id
        td =image_tag(picture.body, :size => '64x64', :class => 'picture')
        td = picture.created_at
        td.text-right
          .btn-group
            = link_to content_tag(:i, '', :class => 'fa fa-download fa-fw'), "data:Application/octet-stream,#{picture.body}", :class => 'btn btn-success', :download => 'image.png'
            = link_to content_tag(:i, '', :class => 'fa fa-search fa-fw'), picture, :class => 'btn btn-default'
            = link_to content_tag(:i, '', :class => 'fa fa-trash fa-fw'), picture, data: {:confirm => 'Are you sure?'}, :method => :delete, :class => 'btn btn-default'

javascript:
  picture()