.container-view
  - @pictures.each do |pic|
    = image_tag pic.body, :size => '100x100', :class => 'obake'

.page-content
  .col-xs-12.text-center
    hr
    a.btn.btn-default#fullscreen_button
      |Full Screen

javascript:
  obake()