.page-header
  h1 Map#status

.page-content.text-center
  .col-xs-12.map4debug-container
    svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width='350' height='350')

javascript:
  map_status()