html
  head
    title UserTracking
    meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => false
    = javascript_include_tag "application", "data-turbolinks-track" => false
    = csrf_meta_tags
  body

    nav.navbar.navbar-default(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar-collapse")
            span.sr-only Toggle navigation
            - 3.times.each do |i|
              span.icon-bar

          a.navbar-brand(href="/") UserTracking

        .collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href="/map") Map
            li
              a(href="/beacons") Beacons

        /     li.dropdown
        /       a.dropdown-toggle(href="#" data-toggle="dropdown")
        /         |Graph
        /         span.caret
        /       ul.dropdown-menu(role="menu")
        /         li
        /           a(href="/ingredients/with_frequency") Ingredients/with_frequency
        /         li.divider
        /         li
        /           a(href="/recipes/with_frequency") Recipes/with_frequency
        /         li.divider
        /         li
        /           a(href="/reports/users_relation") Reports/users_relation

        /     li.dropdown
        /       a.dropdown-toggle(href="#" data-toggle="dropdown")
        /         |List
        /         span.caret
        /       ul.dropdown-menu(role="menu")
        /         li
        /           a(href="/list/recipe") Recipe
        /         li.divider
        /         li
        /           a(href="/list/ingredient") Ingredient
        /         li
        /           a(href="/list/step") Step
        /         li
        /           a(href="/list/report") Report

    .container
      = yield

    .container
      hr
      p.text-center &copy; MediaArt HauntedHouse UserTracking