html
  head
    title MediaArt-HH
    meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => false
    = javascript_include_tag "application", "data-turbolinks-track" => false
    = csrf_meta_tags
  body

    nav.navbar.navbar-default(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar-collapse")
            span.sr-only Toggle navigation
            - 3.times.each do |i|
              span.icon-bar

          a.navbar-brand(href="/") MediaArt-HH

        .collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href="/map")
                .fa.fa-map-marker.fa-fw
                |Map
            li
              a(href="/map/status")
                .fa.fa-search.fa-fw
                |MapStatus

            li
              a(href="/pictures")
                .fa.fa-pencil.fa-fw
                |Pictures

            li
              a(href="/beacons")
                .fa.fa-wifi.fa-fw
                |Beacons

    .container
      = yield

    .container
      hr
      p.text-center &copy; MediaArt HauntedHouse UserTracking